<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<title>carte web</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<section>
	  <div id="div1">
          <h1>Joyeux anniversaire</h1>
          <span>click me</span>
      </div>

      <div id="div2"> 
        <p> Tous mes meilleurs voeux</p>
       </div>

        <div id="div3">
          <p>Réussite totale dans tes projets de vies</p>
        </div>

     <div id="div4">
     	<p>enjoy your day</p>
     </div>
      
     </section>

   <script src="https://code.jquery.com/jquery-1.12.3.js"   integrity="sha256-1XMpEtA4eKXNNpXcJ1pmMPs8JV+nwLdEqwiJeCQEkyc="   crossorigin="anonymous"></script>
    <script src="js/anniversaire.js"></script>
</body>
</html>